<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/backgroundmp3">

    <ImageView
        android:id="@+id/thumbnail"
        android:foreground="#70181818"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_cover_height"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:paddingTop="@dimen/album_title_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Album"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:text="Tong so bai hat"
            android:textColor="@color/album_title"
            android:textSize="@dimen/song_count" />

    </LinearLayout>


</FrameLayout>